<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Ubuntu, arial, verdana;
            background: #14ae68;
        }
        /*----------
		Blocks
		----------*/
        /*Pricing table and price blocks*/

        .pricing_table {
            line-height: 150%;
            font-size: 12px;
            margin: 0 auto;
            width: 75%;
            max-width: 800px;
            padding-top: 10px;
            margin-top: 100px;
        }

        .price_block {
            text-align: center;
            width: 100%;
            color: #fff;
            float: left;
            list-style-type: none;
            transition: all 0.25s;
            position: relative;
            box-sizing: border-box;

            margin-bottom: 10px;
            border-bottom: 1px solid transparent;
        }
        /*Price heads*/

        .pricing_table h3 {
            text-transform: uppercase;
            padding: 5px 0;
            background: #333;
            margin: -10px 0 1px 0;
        }
        /*Price tags*/

        .price {
            display: table;
            background: #444;
            width: 100%;
            height: 70px;
        }

        .price_figure {
            font-size: 24px;
            text-transform: uppercase;
            vertical-align: middle;
            display: table-cell;
        }

        .price_number {
            font-weight: bold;
            display: block;
        }

        .price_tenure {
            font-size: 11px;
        }
        /*Features*/

        .features {
            background: #DEF0F4;
            color: #000;
        }

        .features li {
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            font-size: 11px;
            list-style-type: none;
        }

        .footer {
            padding: 15px;
            background: #DEF0F4;
        }

        .action_button {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            background: linear-gradient(#666, #333);
            padding: 5px 20px;
            font-size: 11px;
            text-transform: uppercase;
        }

        .price_block:hover {
            box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.5);
            transform: scale(1.04) translateY(-5px);
            z-index: 1;
            border-bottom: 0 none;
        }

        .price_block:hover .price {
            background: linear-gradient(#DB7224, #F9B84A);
            box-shadow: inset 0 0 45px 1px #DB7224;
        }

        .price_block:hover h3 {
            background: #222;
        }

        .price_block:hover .action_button {
            background: linear-gradient(#F9B84A, #DB7224);
        }


        @media only screen and (min-width: 480px) and (max-width: 768px) {
            .price_block {
                width: 50%;
            }
            .price_block:nth-child(odd) {
                border-right: 1px solid transparent;
            }
            .price_block:nth-child(3) {
                clear: both;
            }

            .price_block:nth-child(odd):hover {
                border: 0 none;
            }
        }

        @media only screen and (min-width: 768px) {
            .price_block {
                width: 100%;
            }
            .price_block {
                border-right: 1px solid transparent;
                border-bottom: 0 none;
            }
            .price_block:last-child {
                border-right: 0 none;
            }

            .price_block:hover {
                border: 0 none;
            }
        }

        @media only screen and (min-width: 1024px) {
            .price_block {
                width: 100%;
            }
            .price_block {
                border-right: 1px solid transparent;
                border-bottom: 0 none;
            }
            .price_block:last-child {
                border-right: 0 none;
            }

            .price_block:hover {
                border: 0 none;
            }
        }

        .loading {
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=50);
            -moz-opacity: 0.3;
            opacity: 0.3;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }

        .topImg {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: 50% 50%;
        }
    </style>
</head>

<body>

    <body>
        <div class="loading">
            <svg class='topImg' width="135" height="140" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="#fff">
                <rect y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="30" y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="60" width="15" height="140" rx="6">
                    <animate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="90" y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="120" y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
            </svg>
        </div>
        <!--  <div class="loader mark">
        </div> -->
        <ul class="pricing_table showInfo">
        </ul>
    </body>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        //获取url参数 by chu
        function getQueryString(name) {
            let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            let r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return decodeURIComponent(r[2]);
            } else {
                return null;
            }
        }
        function goLogin(res) {
            if (res.state == '1') {
                // var res = {
                //     "error": "",
                //     "data": {
                //         "students": [{ "orgId": "604830", "classId": "850516940492714452753641191", "stuId": "b25ecf56-6743-4a1c-b025-b5bc8e8ee4ed", "className": "开发者班1", "stuName": "好家友测试孩子", "orgName": "**启迪信息技术有限公司" }, { "orgId": "604830", "classId": "850516940492714452753641191", "stuId": "b25ecf56-6743-4a1c-b025-b5bc8e8ee4ed", "className": "开发者班1", "stuName": "好家友测试孩子", "orgName": "**启迪信息技术有限公司" }, { "orgId": "604830", "classId": "850516940492714452753641191", "stuId": "b25ecf56-6743-4a1c-b025-b5bc8e8ee4ed", "className": "开发者班1", "stuName": "好家友测试孩子", "orgName": "**启迪信息技术有限公司" }],
                //         "userId": "a56ff174-a1d5-4b6a-943f-fc720c7c5d94",
                //         "userName": "好家友测试家长"
                //     },
                //     "state": 1
                // }
                if (res.data.students.length >= 1) {
                    var showHtml = "";
                    for (var i = 0; i < res.data.students.length; i++) {
                        showHtml +=
                            '<li class="price_block">' +
                            '<h3>' + res.data.students[i].className + '</h3>' +
                            '<div class="price">' +
                            '<div class="price_figure">' +
                            '<span class="price_number">' + res.data.students[i].stuName + '</span>' +
                            '</div>' +
                            '</div>' +
                            '<ul class="features">' +
                            '<li>' + res.data.students[i].orgName + '</li>' +
                            '</ul>' +
                            '<ul class="features stuId"  style="display:none">' +
                            '<li>' + res.data.students[i].stuId + '</li>' +
                            '</ul>' +
                            '<div class="footer">' +
                            '<a href="javascript:void(0);" class="action_button">选择</a>' +
                            '</div>' +
                            '</li>'
                    }
                    $('.loading').hide();
                    $('.showInfo').empty();
                    $('.showInfo').append(showHtml);
                }
            } else {
                var showHtml = '';
                showHtml =
                    '<li class="price_block">' +
                    '<div class="price">' +
                    '<div class="price_figure">' +
                    '<span class="price_number">' + res.error + '</span>' +
                    '</div>' +
                    '</div>' +
                    '<div class="footer">' +
                    '<a href="javascript:void(0);" class="action_button">确定</a>' +
                    '</div>' +
                    '</li>'
                $('.loading').hide();
                $('.showInfo').empty();
                $('.showInfo').append(showHtml);
            }
        }

        var param = {
            token: getQueryString('token'),
            code: getQueryString('code')
        }
        $.ajax({
            url: "http://dev.xiao-zhidao.com/api2/getAccessUser",
            data: param,
            type: "POST",
            dataType: 'json',
            success: goLogin,
            error: function (er) {
                alert("对不起，请求失败！");
            }
        });
        $(document).on('click', ".price_block", function () {
            if ($(this).find(".stuId").text()) {
                $('.loading').show();
                window.location = "http://school.zmk12.com/?id=" + $(this).find(".stuId").text() + "&channel=QIDI_INFO"
                // window.location = "http://ionictest.zmk12.com/?id=" + $(this).find(".stuId").text() + "&channel=QIDI_INFO"
            } else {
                alert("对不起，账号错误！");
            }
        })
    </script>
</body>
</html>